# ToyStore-API

./: Program.cs  Startup.cs  ToyStore-API.csproj  ToyStore-API.sln  ToyStore-API.xml  appsettings.json  nlog.config
Contracts/: ILoggerService.cs  IManufacturerRepository.cs  IRepositoryBase.cs  ISellerRepository.cs  IToyRepository.cs
Controllers/: HomeController.cs  ManufacturersController.cs  SellersController.cs  ToysController.cs  UsersController.cs
DTOs/: ManufacturerDTO.cs  SellerDTO.cs  ToyDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  Manufacturer.cs  SeedData.cs  Seller.cs  Toy.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Project/logs/: 2020-12-24_logfile.txt  2020-12-31_logfile.txt
Properties/: launchSettings.json
Services/: LoggerService.cs  ManufacturerRepository.cs  SellerRepository.cs  ToyRepository.cs
